LIB. 11. cAP. 111, 10. 71

(summum autem dico, etiam s1 decem atomis 001 major
01100)οο0 000110οο1100 esse brevem: multosque pos·
snm bonos viros nominare, 001 complures 000οο1010·
ribus podagre crucientur maximis. 801 homo catus
numquam terminat 000 magnitudinis nso diuturnitatis
modum, ut sciam, quid summum dicat in 101000, 0011
breve in tempore Omittamus huno igitur, nihil prorsus
dicentem: cogamusque confiteri, non 0000 ab 00 doloris
0000110 querenda, qui dolorem 00010000 omnium maxi-
0001100011. Quamvis idam forticulum se 10 tormini-
bns 01 10 stranguria aua praebeat. Aliunde igitur 001
quaerenda medicina, 01 maxime quidem (si, 0011 maxime
consentaneum sit, 00001000) ab 110, quibus, quod ho
nestum 011, summum 1000100001 turpe, summum
011010000100. His 10 presentibus 00001001 10 juo-
tarc non audebis proiecto. Loquetur enim eornm 0000
010100 ipsa tecum.

XX lune, quum pueros Lacedaemonq adolescentes&
Olympiae, barbaros in 00000 0110010 excipientes 000010-
simas plagas et ferentes silentio, si 10 10010 10100 aliquis
pervellerit, exclamabis, 01 mulier? 000 constanter ct
sedate feres l-Ferri 000 potest: natura non patitur.-
Audio. Pueri 100001, gloria ducti: 100001 pudore alii,
multi metu: et tamen 00000000, 01 hoc, quod a tam
multis et quod tot locis perferatur, natura patiatur?
Illa 0000 000 modo patitur, verum etiam postulat. Ni-
hil enim habet prestantius, nihil, quod magis expetat,
quam honestatem, quam laudem, quam dignitatem, qnam
10000. Hisce ego pluribus nominibus unam 000010-
01000010010, 001 0100, 01 quam maxime significem, plu-
ribus. Volo autem dicere, illud homini longe optimum

⁶⁸⁸0, quod ipsum ait optandum par 00, a 101010 000-
lectum, 001 in ipsa 0101010 situm, sua spontaneaque.
quod'an'dem citius dixerim 001000,00000000 summm

 

