LIB. V. CAP.17,18. 173

XVII. Atque hoc 818 etiem concluditur. Nec 1819
misera 8118 quidquam 881 8881188118 881 gloriandum:
888 18 88, quae nec 8818888 811 888 beate. nt 881 18
alique 8118 praedicabile aliquid et gloriandum 88 888 88
ferendum ι 81 Epaminondas,

Consiliis 8881818 1888 881 8118888 Laconum:
ut Africanus,

A 8818 exoriente, 88888 Maeoti' 8818188,
nemo eet qui factio me aequiperare queat.

Quod 81188188118, glorianda 81 praedicendo 81 pree 8850
ferendo 881. Nihil 881 enim 8811818881 predicendum 81
pne 88 188881888811. Quibus 88811181818111818, quid se·
quatur: etquidem, niei 88 8118 beuta 881, que 88188188
honeste: 811 81818888888881 melius vite 18818. Quod
erit enim honestum, certe fatebuntur 8888 melius. Ι18
8811 18818 8118 melius aliquid. Quo quid 881881 1181
perversius? Quidt quum 18188188 88118 magnum 8188
esee in 811118 81 miserem 81188, 88888 fatendum est,
eamdem vim in virtute 8888 811881888118881 Cou-
18881888888188 888188818 8881 consequentia. 1188188811
queero, quem vim hebeat libre ille Critolai: qui quum
18 alteram lancem enimi bona imponat, in 81188888 888-
poris 81 88188881881888 propendere illum [bonorum
enimi] 1888888 88181, 81 terrum 81 merie deprimet.

xvm Quid ergo 881 huno prohibet 881 etiem
Xenocratem 111888 ςτ881881888888181188881888888, exagge-
8881888 18818 88888 81818188, extenuantem 881888 81
abjicientem, in virtute 888 beatam modo 811888, 881
etium beatissimam poneret Quod quidem uiei fit, vir·
tutum interitus consequetur. Nem in quem cedit52
egritudo, in eumdem metum 881888 neeesse 881, eeu

enim 888188 ntum [egritudinis 88111118 ennecone. Xe

 

